# Kamal-IMABS_K13

./: IMABS.sln  README.md  azure-pipelines.yml
IMABS/: IMABS.csproj  Startup.cs  appsettings.json
IMABS/Components/: PageBuilderComponentRegister.cs  PagebuilderIdentifiers.cs  _ViewImports.cshtml
IMABS/Components/InlineEditors/: InlineEditorViewModel.cs
IMABS/Components/Sections/: ThemeSectionProperties.cs
IMABS/Controllers/: BecomePartnerController.cs  BlockquoteContentController.cs  CareersController.cs  CertificationController.cs  ContactUsController.cs  FeatureTemplateController.cs  FormController.cs  HelpController.cs  HelpItemTemplateController.cs  HomeController.cs  HttpErrorsController.cs  LandingPageController.cs  LeadershipController.cs  PrivacyController.cs  ProductCategoriesController.cs  ServiceDetailController.cs  ToolsController.cs
IMABS/Controllers/Sections/: CallToActionBannerController.cs
IMABS/Helpers/: CacheDependencyKeyProvider.cs  DataTableToDtoClassHelper.cs  IServiceCollectionExtensions.cs  RepositoryCacheHelper.cs  RouteConstraintExtension.cs
IMABS/Models/: BreadcrumbViewModel.cs  CommonSettingsViewModel.cs
IMABS/Models/AccordionItems/: AccordionItem.Generated.cs  AccordionItemProvider.Generated.cs
IMABS/Repositories/: BannersRepository.cs  BrandRepository.cs  BreadcrumbHelperRepository.cs  BreadcrumbRepository.cs  CareersRepository.cs  CategoryIndexRepository.cs  ContactUsRepository.cs  HeaderRepository.cs  HomeRepository.cs  LandingPageRepository.cs  MediaFileRepository.cs  PrivacyRepository.cs  ServicePanelRepository.cs  ServiceTitleRepository.cs  ServicesRepository.cs  SocialMediaRepository.cs  TabsRepository.cs
(+239 files in other folders)
