<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Widgets\**" />
    <Content Remove="Views\Shared\Widgets\**" />
    <EmbeddedResource Remove="Views\Shared\Widgets\**" />
    <None Remove="Views\Shared\Widgets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\FormComponents\IconSelectorDropDown\IconSelectorDropDownViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\FormComponents\IconSelectorDropDown\Default.cshtml" />
    <Content Remove="Components\FormComponents\IconSelectorDropDown\_IconSelector.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Sections\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Widgets\TextWidget\_TextWidget.cshtml" />
    <None Include="Views\Privacy\Index.cshtml" />
    <None Include="Views\ProductCategories\Index.cshtml" />
    <None Include="wwwroot\Content\Bundles\Admin\pageComponents.js" />
    <None Include="wwwroot\Content\Bundles\Admin\pageComponents.min.js" />
    <None Include="wwwroot\Content\Bundles\Public\pageComponents.js" />
    <None Include="wwwroot\Content\Bundles\Public\pageComponents.min.js" />
    <None Include="wwwroot\PageBuilder\Admin\TextEditor\medium-editor\js\medium-editor.js" />
  </ItemGroup>

</Project>

