<cms_info version="13.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>DESKTOP-B5E30HP</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:51872</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>2/16/2022 4:42:42 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>13.0.31.49773</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>31</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>