<objecttranslation version="13.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5544</ID>
      <CodeName>IMABS.AccordionItem</CodeName>
      <GUID>dcd9c3e2-a612-45b3-9b95-5f9b95528f6b</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>53</ID>
      <CodeName>administrator</CodeName>
      <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5540</ID>
      <CodeName>IMABS.BlockquoteContent</CodeName>
      <GUID>6e2f4875-a370-4583-8e57-d9decc8ec3ab</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5533</ID>
      <CodeName>IMABS.CallToActionBanner</CodeName>
      <GUID>44ec00d0-4893-4f06-b58f-f8bb4313a9d5</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5535</ID>
      <CodeName>IMABS.Certification</CodeName>
      <GUID>df83fc73-59f6-4906-867e-be432eae22a0</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5542</ID>
      <CodeName>IMABS.Help</CodeName>
      <GUID>3166499b-6afa-42b7-86d0-c19d618323b3</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5545</ID>
      <CodeName>IMABS.HelpItemTemplate</CodeName>
      <GUID>2f21af07-e6cb-4641-bc19-0c34c0610b21</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5507</ID>
      <CodeName>IMABS.Home</CodeName>
      <GUID>071f5c22-da16-4c56-8410-28e2ea9371ce</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5505</ID>
      <CodeName>IMABS.LandingPage</CodeName>
      <GUID>2c4638ef-6d96-456e-91a3-000274afbf47</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5536</ID>
      <CodeName>IMABS.Leadership</CodeName>
      <GUID>192ff69c-9a07-4a1d-bb2e-961807a4d888</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>1095</ID>
      <CodeName>CMS.Root</CodeName>
      <GUID>a585aea3-10b5-4b74-9aad-747fcce72493</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>65</ID>
      <CodeName>public</CodeName>
      <GUID>3758b9b5-045c-4b7d-b020-80f9b068d990</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5543</ID>
      <CodeName>IMABS.Tabs</CodeName>
      <GUID>36910ac2-a429-4199-9bb0-6aec0520c991</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>1</ID>
      <CodeName>IMABS</CodeName>
      <GUID>1b9fa693-ffc3-4a1c-aae2-6aff7d077913</GUID>
      <ObjectType>cms.site</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>63</ID>
      <CodeName>en-US</CodeName>
      <ParentID>63</ParentID>
      <GUID>20123386-2983-422b-bc1d-7fea3c95b318</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>487</ID>
      <CodeName>en-US</CodeName>
      <ParentID>487</ParentID>
      <GUID>10a487d0-2724-4e77-978f-94b991ea369d</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>490</ID>
      <CodeName>en-US</CodeName>
      <ParentID>490</ParentID>
      <GUID>be20e78b-f0ef-414c-8ca6-6681b6ddf10e</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>491</ID>
      <CodeName>en-US</CodeName>
      <ParentID>491</ParentID>
      <GUID>6ae2ec4f-661a-408c-be9d-01298b84fd8e</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>492</ID>
      <CodeName>en-US</CodeName>
      <ParentID>492</ParentID>
      <GUID>dfa6ca4d-00cd-4f21-a06e-ee94bdb7a741</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>63</ID>
      <CodeName>/Banners/Call-to-action/Partner-with-us</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>24</ParentID>
      <GUID>d91c076d-345d-491d-bc18-05fff5859c06</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>487</ID>
      <CodeName>/Support/Certification</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>8</ParentID>
      <GUID>1b15d469-b767-4ae6-a26e-cbbcdf0cbe5a</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>490</ID>
      <CodeName>/Banners/Call-to-action/BECOME-PART-OF-A-TEAM</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>24</ParentID>
      <GUID>2495fc9d-99f3-4458-a831-b66251ed460d</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>491</ID>
      <CodeName>/About/Social-Responsibility</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>9</ParentID>
      <GUID>d9c363bf-ebab-4a50-8d91-1b37abcab522</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>492</ID>
      <CodeName>/About/Why-Ingram-Micro</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>9</ParentID>
      <GUID>96d26e32-17a2-4ecd-aca6-70213cc845b3</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>8</ID>
      <CodeName>/Support</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>d9a1e697-6c36-4228-a07a-adf1bc4be8dd</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>9</ID>
      <CodeName>/About</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>f38a395d-9d92-4621-b913-9057044c6c91</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>24</ID>
      <CodeName>/Banners/Call-to-action</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>2</ParentID>
      <GUID>63ce3edd-4976-4bb0-90f4-cf1a2bb8f4c5</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>1</ID>
      <CodeName>/</CodeName>
      <SiteName>IMABS</SiteName>
      <GUID>acdd2058-bde0-4c9d-8332-45f417220571</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>2</ID>
      <CodeName>/Banners</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>2280e849-996c-4013-b3d5-b29df07cd3d1</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>5</ID>
      <CodeName>/Home</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>643e6487-0609-4c5c-973d-2e9f933f2340</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>6</ID>
      <CodeName>/Solutions</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>fad8ce41-c259-4272-b52a-06b3fe2ecae2</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>7</ID>
      <CodeName>/Services</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>1</ParentID>
      <GUID>c2196205-320e-42b2-a95a-74fa2bdda77e</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>488</ID>
      <CodeName>/About/Executive-Leadership</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>9</ParentID>
      <GUID>11bcde42-49a2-49bf-8072-e6aa6b2a96f0</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>495</ID>
      <CodeName>/Support/Need-Help</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>8</ParentID>
      <GUID>45f5d90e-9871-402e-b03f-6b29d522642a</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>538</ID>
      <CodeName>/Support/Need-Help/Help-Item</CodeName>
      <SiteName>IMABS</SiteName>
      <ParentID>495</ParentID>
      <GUID>5f706091-b639-4cfa-adee-2fd0e33d94e1</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>