<cms_pageurlpath version="13.0">
  <NewDataSet>
    <cms_pageurlpath>
      <PageUrlPathID>4</PageUrlPathID>
      <PageUrlPathGUID>e87981d9-bb19-44a8-8375-4d05837402a2</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>5</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Home</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>81C033CAA418F6F2960A3F1C418F6087225A9942945F8AC6726F2DAE43AAE46F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:08.7966667+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>7</PageUrlPathID>
      <PageUrlPathGUID>b6fff0ee-deca-475d-8c15-4db100c5e950</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>8</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Support</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9DE15D03DB550CE99BFA5DEBCF5844B557E804925A427CF0A67CB226624F52C0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:09.1566667+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>495</PageUrlPathID>
      <PageUrlPathGUID>9323e6b8-22e7-435a-8832-517cb9dd0a1f</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>495</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Support/Need-Help</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D1A1420502B833ACBAD01774B3D40BA7A901A902CB679C1BA992B3D5E0540E61</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-11T15:59:44.57+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>487</PageUrlPathID>
      <PageUrlPathGUID>5fcf7bdc-6466-4a10-8f54-7c20120b48b0</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>487</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Support/Certification</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>1F8C028EB3CA97D69F562920C1FFE968BB74547D743DC84024EB45079DB8BBC6</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-01T15:32:12.12+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>6</PageUrlPathID>
      <PageUrlPathGUID>2a7d7887-2c7d-4158-91a9-84251ddebc72</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>7</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Services</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>DC7151103AB7E2D448AF1F39AD3794FFBFD2AC49EE0784A0181F6DEC7E68C5D1</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:09.0533333+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>5</PageUrlPathID>
      <PageUrlPathGUID>a2dd3dd3-9247-4273-8007-8c869d8709ff</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>6</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Solutions</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2E375402BD10DEA2EBF4BA31E19F96E98AF1CFC9CE787F3214C3CBF7D985402C</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:08.9533333+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>492</PageUrlPathID>
      <PageUrlPathGUID>f0a1b408-9352-405a-a79f-9052c4ed11a5</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>492</PageUrlPathNodeID>
      <PageUrlPathUrlPath>About/Why-Ingram-Micro</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>813B329DBEB018E22897A9DDB9AEDC70A2A7D0BDA0EF70CF651F45FC0C5B7B2B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-07T22:29:35.38+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>490</PageUrlPathID>
      <PageUrlPathGUID>547eb633-b0e8-479f-8cd2-9e7af7455e31</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>490</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Banners/Call-to-action/BECOME-PART-OF-A-TEAM</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0A5A711D1BF59C176365D9B1FF3EF559CD7E66D60F74C02F61E95243EA041ACD</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-07T14:22:10.3866667+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>43</PageUrlPathID>
      <PageUrlPathGUID>3d49e250-b1e2-4fe3-a150-a824cdf3019c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>63</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Banners/Call-to-action/Partner-with-us</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>1F01C8B4A109179764888A445E942E0558F5885B60FEFB7F819463D07A0A84F1</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:14.1866667+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>8</PageUrlPathID>
      <PageUrlPathGUID>1a6eb570-bd6c-4ced-8b9b-b8998cd68043</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>9</PageUrlPathNodeID>
      <PageUrlPathUrlPath>About</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>6EAF50472E25A5F43CF1512CF1019AC28F4283505F74505E937360BDEC15587E</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-01-15T14:34:09.25+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>497</PageUrlPathID>
      <PageUrlPathGUID>bada5484-099a-4af0-91e0-d10334f7b7af</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>538</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Support/Need-Help/Help-Item</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>3AA12AFA5B2BD5B581A03C402278B45CBF742926F59490B97144C30490610CF6</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-15T19:28:07.35+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>488</PageUrlPathID>
      <PageUrlPathGUID>009001bd-ba1e-4ad9-99b4-d955fec470c3</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>488</PageUrlPathNodeID>
      <PageUrlPathUrlPath>About/Executive-Leadership</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>ACE75F8A4168C05C03B277BA5E2ABF2F8715146AEC0411863402EC9979CF8D80</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-02T16:29:52.1666667+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>491</PageUrlPathID>
      <PageUrlPathGUID>ee9cdfd7-c236-4c39-858c-dfd4be905f96</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>491</PageUrlPathNodeID>
      <PageUrlPathUrlPath>About/Social-Responsibility</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>8C72EB8AE74D5CC51E084872A209D9CFB0DEC2F39035C19415886D636F98463F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2022-02-07T16:24:24.0233333+05:30</PageUrlPathLastModified>
    </cms_pageurlpath>
  </NewDataSet>
</cms_pageurlpath>