<cms_attachment version="13.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>6</AttachmentID>
      <AttachmentName>Partner-with-us.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>144694</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1230</AttachmentImageWidth>
      <AttachmentImageHeight>1172</AttachmentImageHeight>
      <AttachmentDocumentID>63</AttachmentDocumentID>
      <AttachmentGUID>ea48cbb4-65a3-4bb8-afbd-08ca0a7f787a</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2021-09-24T11:56:07.410982+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>137</AttachmentID>
      <AttachmentName>certification-banner-tablet-2044x1148.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>101752</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2044</AttachmentImageWidth>
      <AttachmentImageHeight>1148</AttachmentImageHeight>
      <AttachmentDocumentID>487</AttachmentDocumentID>
      <AttachmentGUID>8810865f-b3d2-4421-a7bb-158570da1388</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-01T15:32:12.2927976+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>145</AttachmentID>
      <AttachmentName>social-responsibility-banner-mobile-960x960.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>48464</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>960</AttachmentImageWidth>
      <AttachmentImageHeight>960</AttachmentImageHeight>
      <AttachmentDocumentID>491</AttachmentDocumentID>
      <AttachmentGUID>4d2ed03f-6caa-4de1-ada7-15d4a5d2e7a0</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T16:24:24.1117626+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>144</AttachmentID>
      <AttachmentName>social-responsibility-banner-tablet-2044x1148.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>99962</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2044</AttachmentImageWidth>
      <AttachmentImageHeight>1148</AttachmentImageHeight>
      <AttachmentDocumentID>491</AttachmentDocumentID>
      <AttachmentGUID>377e5e88-2c96-43cf-a679-1e304468c7cc</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T16:24:24.1176565+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>138</AttachmentID>
      <AttachmentName>certification-banner-mobile-960x960.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>37131</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>960</AttachmentImageWidth>
      <AttachmentImageHeight>960</AttachmentImageHeight>
      <AttachmentDocumentID>487</AttachmentDocumentID>
      <AttachmentGUID>b293927f-ad41-4f41-b95d-49ef5f71851f</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-01T15:32:12.2869905+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>146</AttachmentID>
      <AttachmentName>why-ingram-micro-banner-desktop-2400x1024.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>108973</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2400</AttachmentImageWidth>
      <AttachmentImageHeight>1024</AttachmentImageHeight>
      <AttachmentDocumentID>492</AttachmentDocumentID>
      <AttachmentGUID>97a03e12-5191-4687-9327-56722431f3a6</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T22:29:35.7426975+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>148</AttachmentID>
      <AttachmentName>why-ingram-micro-banner-mobile-960x960.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>60780</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>960</AttachmentImageWidth>
      <AttachmentImageHeight>960</AttachmentImageHeight>
      <AttachmentDocumentID>492</AttachmentDocumentID>
      <AttachmentGUID>6627357f-5a46-4a2d-834c-6230a4380b28</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T22:29:35.786435+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>136</AttachmentID>
      <AttachmentName>certification-banner-desktop-2400x1024.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>102910</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2400</AttachmentImageWidth>
      <AttachmentImageHeight>1024</AttachmentImageHeight>
      <AttachmentDocumentID>487</AttachmentDocumentID>
      <AttachmentGUID>b1db2b2c-54eb-4335-b55b-6b1f7895bb05</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-01T15:32:12.2678696+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>143</AttachmentID>
      <AttachmentName>social-responsibility-banner-desktop-2400x1024.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>108711</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2400</AttachmentImageWidth>
      <AttachmentImageHeight>1024</AttachmentImageHeight>
      <AttachmentDocumentID>491</AttachmentDocumentID>
      <AttachmentGUID>4357d407-089d-491f-9aa3-870fc891f9dc</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T16:24:24.1044895+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>147</AttachmentID>
      <AttachmentName>why-ingram-micro-banner-tablet-2044x1148.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>89097</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>2044</AttachmentImageWidth>
      <AttachmentImageHeight>1148</AttachmentImageHeight>
      <AttachmentDocumentID>492</AttachmentDocumentID>
      <AttachmentGUID>a39a76d1-5672-49e1-82f1-b41318d2550e</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T22:29:35.7927216+05:30</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>142</AttachmentID>
      <AttachmentName>become-a-partner-cta-banner.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>155184</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1230</AttachmentImageWidth>
      <AttachmentImageHeight>1172</AttachmentImageHeight>
      <AttachmentDocumentID>490</AttachmentDocumentID>
      <AttachmentGUID>2d171577-d163-49b5-8164-e456ecc66e92</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2022-02-07T14:22:10.5183963+05:30</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>