
/* -- PAGE -- Services Template */
section {
	display: inline-block;
	position: relative;
	float: left;
	width: 100%;
	padding: 60px 0px 30px 0px;
	min-height: 360px;
}

.section.hero.service-banner {
	background-color: #000;
	padding: 0;
	min-height: 350px;
}


.service-banner-img,
.service-banner-title {
	position: absolute;
	left: 0;
	right: 0;
}

.service-banner-img {
	bottom: 0;
}

.service-banner-title {
	bottom: 60px;
}

.service-banner h2:after {
	content: '';
	display: block;
	position: absolute;
	height: 3px;
	width: 40px;
	left: 50%;
	margin-top: 15px;
	margin-left: -20px;
	background-color: var(--integrityblue3);
}

.service-banner h3 {
	color: var(--greyblue2);
	margin-bottom: 0;
}

.integrity-blue3 {
	color: var(--integrityblue3) !important;
}


/*If device is greater than or equal to 768px, then do*/

@media only screen and (min-width: 768px) {

	.carousel-item {
		height: auto;
	}

	.carousel-img-mobile {
		display: none;
	}

	.section.hero.service-banner {
		min-height: 370px;
	}

	.service-banner h2:after {
		left: auto;
		margin-left: 0;
	}
}

/*If device is greater than or equal to 1200px, then do*/
@media only screen and (min-width: 1200px) {
.section.hero.service-banner {
	min-height: 460px;
}

}


